// Proto subproject for gRPC code generation
// Generates Java and C++ stubs from .proto files

plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

def grpcVersion = '1.60.1'
def protobufVersion = '3.25.1'

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    
    // Required for @Generated annotation
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
    }
}

// Copy proto files from root proto directory
task copyProtos(type: Copy) {
    from '../proto'
    into 'src/main/proto'
    include '*.proto'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Ensure copyProtos runs before any proto generation tasks
tasks.matching { it.name.startsWith('generateProto') }.configureEach {
    dependsOn copyProtos
}

compileJava.dependsOn copyProtos

// Handle duplicate resources
processResources {
    dependsOn copyProtos
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Clean copied protos
clean {
    delete 'src/main/proto'
}
