# Gradle Version Catalog
# Centralized dependency version management

[versions]
# Core
java = "21"
junit = "5.10.1"
junit-platform = "1.10.1"

# Spring Boot
spring-boot = "3.2.1"
spring-dependency-management = "1.1.4"

# Logging
slf4j = "2.0.9"
logback = "1.4.14"

# JSON/Serialization
jackson = "2.16.1"
gson = "2.10.1"

# HTTP Client
okhttp = "4.12.0"

# gRPC (for engine communication)
grpc = "1.60.1"
protobuf = "3.25.1"
grpc-spring-boot = "2.15.0.RELEASE"

# Database (optional)
hikaricp = "5.1.0"
h2 = "2.2.224"

# Utilities
guava = "32.1.3-jre"
apache-commons-lang = "3.14.0"
apache-commons-io = "2.15.1"

# Validation
jakarta-validation = "3.0.2"
hibernate-validator = "8.0.1.Final"

# Metrics/Observability
micrometer = "1.12.1"
opentelemetry = "1.33.0"

# Security
jose4j = "0.9.3"

# Testing
mockito = "5.8.0"
assertj = "3.24.2"
testcontainers = "1.19.3"

# Code Quality
checkstyle = "10.12.6"
spotbugs = "4.8.3"

[libraries]
# JUnit
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Spring Boot
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# JSON
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# HTTP
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# gRPC
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
grpc-spring-boot-starter = { module = "net.devh:grpc-server-spring-boot-starter", version.ref = "grpc-spring-boot" }

# Database
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# Utilities
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons-lang" }
commons-io = { module = "commons-io:commons-io", version.ref = "apache-commons-io" }

# Validation
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }

# Observability
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
opentelemetry-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "opentelemetry" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk" }

# Security
jose4j = { module = "org.bitbucket.b_c:jose4j", version.ref = "jose4j" }

# Testing
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }

[bundles]
# Spring Web Bundle
spring-web = ["spring-boot-starter-web", "spring-boot-starter-actuator", "spring-boot-starter-validation"]

# Jackson Bundle
jackson = ["jackson-core", "jackson-databind", "jackson-annotations", "jackson-dataformat-yaml"]

# gRPC Bundle
grpc = ["grpc-protobuf", "grpc-stub", "grpc-netty-shaded", "protobuf-java"]

# Testing Bundle
testing = ["mockito-core", "mockito-junit-jupiter", "assertj-core"]

# Observability Bundle
observability = ["micrometer-core", "opentelemetry-api"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
