// RTVortex Windows Resource File
// Embeds the application icon into the executable
//
// The icon will appear in:
//   - Windows Explorer file icon
//   - Taskbar when running
//   - Alt+Tab switcher
//   - Windows Services list

#include <winver.h>

// Application icon (IDI_ICON1 = default icon resource)
IDI_ICON1 ICON "images/rtvortex.ico"

// Version information block
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "AuralithAI"
            VALUE "FileDescription",  "RTVortex - Code Intelligence & Review Engine"
            VALUE "FileVersion",      "0.1.0"
            VALUE "InternalName",     "rtvortex"
            VALUE "LegalCopyright",   "Copyright (C) 2025-2026 AuralithAI. All rights reserved."
            VALUE "OriginalFilename", "rtvortex.exe"
            VALUE "ProductName",      "RTVortex"
            VALUE "ProductVersion",   "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
