// Convention plugin for Spring Boot applications
// Apply this to the server module

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

springBoot {
    buildInfo()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Generate build info
tasks.register('buildInfo') {
    doLast {
        def buildInfoFile = file("${buildDir}/resources/main/build-info.properties")
        buildInfoFile.parentFile.mkdirs()
        buildInfoFile.text = """
build.version=${project.version}
build.time=${new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ")}
build.java.version=${System.getProperty('java.version')}
""".trim()
    }
}

tasks.named('processResources') {
    dependsOn 'buildInfo'
}
