// Root build.gradle for ai-pr-reviewer monorepo
// This file configures common settings for all subprojects

plugins {
    id 'base'
    id 'idea'
}

// Project metadata
group = 'com.auralithai.aipr'
version = file('VERSION').text.trim()

// All projects configuration
allprojects {
    repositories {
        mavenCentral()
    }
}

// Subprojects configuration
subprojects {
    // Apply common plugins
    apply plugin: 'java'
    apply plugin: 'java-library'
    
    // Java toolchain configuration
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withJavadocJar()
        withSourcesJar()
    }
    
    // Common dependencies for all Java subprojects
    dependencies {
        // Testing
        testImplementation platform(libs.junit.bom)
        testImplementation libs.junit.jupiter
        testRuntimeOnly libs.junit.platform.launcher
    }
    
    // Test configuration
    tasks.named('test') {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
    
    // Compiler options
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }
}

// Custom tasks for the monorepo

// Task to show project version
tasks.register('showVersion') {
    group = 'Help'
    description = 'Displays the current project version'
    doLast {
        println "AI PR Reviewer version: ${version}"
    }
}

// Task to validate schemas
tasks.register('validateSchemas') {
    group = 'Verification'
    description = 'Validates all JSON schemas'
    doLast {
        def schemasDir = file('schemas')
        def schemaFiles = schemasDir.listFiles()?.findAll { it.name.endsWith('.json') } ?: []
        println "Found ${schemaFiles.size()} schema files to validate"
        schemaFiles.each { schema ->
            println "  - ${schema.name}"
        }
    }
}

// Task to build the C++ engine (delegates to CMake)
tasks.register('buildEngine', Exec) {
    group = 'Build'
    description = 'Builds the C++ engine using CMake'
    workingDir = file('engine')
    
    // Determine the build command based on OS
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'cmake -B build && cmake --build build --config Release'
    } else {
        commandLine 'sh', '-c', 'cmake -B build && cmake --build build --config Release'
    }
    
    // Don't fail if engine directory doesn't exist yet
    ignoreExitValue = true
}

// Task to run all builds
tasks.register('buildAll') {
    group = 'Build'
    description = 'Builds all components (server, engine, CLI)'
    dependsOn 'buildEngine', ':server:build'
}

// Clean task that also cleans engine build
tasks.named('clean') {
    doLast {
        delete file('engine/build')
        delete file('build/distributions')
        delete file('build/install')
    }
}

// Wrapper task configuration
wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.BIN
}

// =============================================================================
// Distribution Tasks - Creates production-ready zip/tar with bin/lib/config
// =============================================================================

def distDir = file("${buildDir}/install/aipr")
def distVersion = version

// Task to prepare distribution directory structure
tasks.register('prepareDist') {
    group = 'Distribution'
    description = 'Prepares the distribution directory structure'
    dependsOn 'buildAll'
    
    doLast {
        // Create directory structure
        mkdir "${distDir}/bin"
        mkdir "${distDir}/lib"
        mkdir "${distDir}/config"
        mkdir "${distDir}/data/logs"
        mkdir "${distDir}/data/cache"
        mkdir "${distDir}/data/sql"
        mkdir "${distDir}/docs"
    }
}

// Task to copy server JAR (thin JAR) to lib
tasks.register('copyServerJar', Copy) {
    group = 'Distribution'
    description = 'Copies server JAR to distribution'
    dependsOn 'prepareDist', ':server:jar'
    
    from("server/build/libs") {
        include "aipr-server.jar"
    }
    into "${distDir}/lib"
}

// Task to copy server runtime dependencies to lib
tasks.register('copyServerDeps', Copy) {
    group = 'Distribution'
    description = 'Copies server runtime dependencies to distribution'
    dependsOn 'prepareDist', ':server:jar'
    
    from(project(':server').configurations.runtimeClasspath) {
        include "*.jar"
    }
    into "${distDir}/lib"
}

// Task to copy engine native library
tasks.register('copyEngineLib', Copy) {
    group = 'Distribution'
    description = 'Copies C++ engine library to distribution'
    dependsOn 'prepareDist', 'buildEngine'
    
    from("engine/build") {
        include "*.so"
        include "*.dll"
        include "*.dylib"
    }
    into "${distDir}/lib"
}

// Task to copy configuration files
tasks.register('copyConfig', Copy) {
    group = 'Distribution'
    description = 'Copies configuration files to distribution'
    dependsOn 'prepareDist'
    
    from("server/src/main/resources") {
        include "application.yml"
        include "application-production.yml"
        include "logback*.xml"
    }
    from("config") {
        include "rtserverprops.xml"
        include "vcsplatforms.xml"
        include "*.yml"
        include "*.yaml"
        exclude "model-providers/**"
        exclude "certificates/**"
    }
    into "${distDir}/config"
}

// Task to copy certificates
tasks.register('copyCertificates', Copy) {
    group = 'Distribution'
    description = 'Copies TLS certificates to distribution'
    dependsOn 'prepareDist'
    
    from("config/certificates") {
        include "*.crt"
        include "*.key"
        include "*.pem"
    }
    into "${distDir}/certificates"
}

// Task to copy SQL migration files
tasks.register('copySqlFiles', Copy) {
    group = 'Distribution'
    description = 'Copies SQL migration files to distribution'
    dependsOn 'prepareDist'
    
    from("server/src/main/resources/db/migration") {
        include "*.sql"
    }
    into "${distDir}/data/sql"
}

// Task to copy documentation
tasks.register('copyDocs', Copy) {
    group = 'Distribution'
    description = 'Copies documentation to distribution'
    dependsOn 'prepareDist'
    
    from("${rootDir}/../docs") {
        include "*.md"
    }
    into "${distDir}/docs"
}

// Task to create startup scripts
tasks.register('createStartScripts') {
    group = 'Distribution'
    description = 'Creates startup scripts for bin directory'
    dependsOn 'prepareDist'
    
    doLast {
        // Linux/Mac server script in bin/
        file("${distDir}/bin/aipr-server").text = '''#!/bin/bash
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
export RT_HOME="$(dirname "$SCRIPT_DIR")"

# Java options
JAVA_OPTS="${JAVA_OPTS:--Xms512m -Xmx2g}"

# Build classpath from all JARs in lib/
CLASSPATH=""
for jar in "$RT_HOME/lib"/*.jar; do
    if [ -z "$CLASSPATH" ]; then
        CLASSPATH="$jar"
    else
        CLASSPATH="$CLASSPATH:$jar"
    fi
done

# Run server
exec java $JAVA_OPTS \\
    -Drt.home="$RT_HOME" \\
    -Djava.library.path="$RT_HOME/lib" \\
    -cp "$CLASSPATH" \\
    ai.aipr.server.AiprServerApplication \\
    "$@"
'''
        
        // Windows server script in bin/
        file("${distDir}/bin/aipr-server.bat").text = '''@echo off
setlocal enabledelayedexpansion

set SCRIPT_DIR=%~dp0
set RT_HOME=%SCRIPT_DIR%..

if "%JAVA_OPTS%"=="" set JAVA_OPTS=-Xms512m -Xmx2g

REM Build classpath from all JARs in lib/
set CLASSPATH=
for %%j in ("%RT_HOME%\\lib\\*.jar") do (
    if "!CLASSPATH!"=="" (
        set CLASSPATH=%%j
    ) else (
        set CLASSPATH=!CLASSPATH!;%%j
    )
)

java %JAVA_OPTS% ^
    -Drt.home="%RT_HOME%" ^
    -Djava.library.path="%RT_HOME%\\lib" ^
    -cp "%CLASSPATH%" ^
    ai.aipr.server.AiprServerApplication ^
    %*

endlocal
'''
        
        // Make scripts executable on Unix
        if (!System.getProperty('os.name').toLowerCase().contains('windows')) {
            file("${distDir}/bin/aipr-server").setExecutable(true)
        }
    }
}

// Task to create ROOT setup/run scripts (in distribution root, not bin/)
tasks.register('createRootScripts') {
    group = 'Distribution'
    description = 'Creates setup and run scripts in distribution root'
    dependsOn 'prepareDist'
    
    doLast {
        // =====================================================================
        // Linux/Mac Setup Script (run once to set up environment)
        // =====================================================================
        file("${distDir}/setup.sh").text = '''#!/bin/bash
#
# AI PR Reviewer - Environment Setup
# Run this script once to configure your environment.
#

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
export RT_HOME="$SCRIPT_DIR"

echo "========================================"
echo " AI PR Reviewer - Setup"
echo "========================================"
echo ""
echo "RT_HOME: $RT_HOME"
echo ""

# Add to PATH
export PATH="$RT_HOME/bin:$PATH"

# Check Java
if ! command -v java &> /dev/null; then
    echo "[ERROR] Java not found. Please install JDK 21+."
    exit 1
fi

JAVA_VERSION=$(java -version 2>&1 | head -n1 | cut -d\\" -f2 | cut -d. -f1)
if [ "$JAVA_VERSION" -lt 21 ]; then
    echo "[ERROR] Java 21+ required. Found: $JAVA_VERSION"
    exit 1
fi
echo "[OK] Java: $(java -version 2>&1 | head -n1)"

# Check config files
if [ ! -f "$RT_HOME/config/rtserverprops.xml" ]; then
    echo "[ERROR] Config file not found: $RT_HOME/config/rtserverprops.xml"
    exit 1
fi
echo "[OK] Config: $RT_HOME/config/rtserverprops.xml"

if [ ! -f "$RT_HOME/config/vcsplatforms.xml" ]; then
    echo "[ERROR] Config file not found: $RT_HOME/config/vcsplatforms.xml"
    exit 1
fi
echo "[OK] Config: $RT_HOME/config/vcsplatforms.xml"

echo ""
echo "========================================"
echo " Setup Complete!"
echo "========================================"
echo ""
echo "Next steps:"
echo "  1. Edit config/rtserverprops.xml    (database, redis, etc.)"
echo "  2. Edit config/vcsplatforms.xml     (GitHub/GitLab/Bitbucket)"
echo "  3. Run: ./run.sh"
echo ""
echo "To add RT_HOME permanently, add this to ~/.bashrc or ~/.zshrc:"
echo "  export RT_HOME=$RT_HOME"
echo "  export PATH=\\$RT_HOME/bin:\\$PATH"
echo ""
'''

        // =====================================================================
        // Linux/Mac Run Script
        // =====================================================================
        file("${distDir}/run.sh").text = '''#!/bin/bash
#
# AI PR Reviewer - Run Server
#

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
export RT_HOME="$SCRIPT_DIR"
export PATH="$RT_HOME/bin:$PATH"

echo "Starting AI PR Reviewer..."
echo "RT_HOME: $RT_HOME"
echo ""

exec "$RT_HOME/bin/aipr-server" "$@"
'''

        // =====================================================================
        // Windows Setup Script
        // =====================================================================
        file("${distDir}/setup.bat").text = '''@echo off
REM
REM AI PR Reviewer - Environment Setup
REM Run this script once to configure your environment.
REM

set RT_HOME=%~dp0
set RT_HOME=%RT_HOME:~0,-1%

echo ========================================
echo  AI PR Reviewer - Setup
echo ========================================
echo.
echo RT_HOME: %RT_HOME%
echo.

REM Add to PATH for this session
set PATH=%RT_HOME%\\bin;%PATH%

REM Check Java
where java >nul 2>nul
if %ERRORLEVEL% NEQ 0 (
    echo [ERROR] Java not found. Please install JDK 21+.
    exit /b 1
)

for /f "tokens=3" %%g in (\'java -version 2^>^&1 ^| findstr /i "version"\') do set JAVA_VERSION=%%g
echo [OK] Java found

REM Check config files
if not exist "%RT_HOME%\\config\\rtserverprops.xml" (
    echo [ERROR] Config file not found: %RT_HOME%\\config\\rtserverprops.xml
    exit /b 1
)
echo [OK] Config: %RT_HOME%\\config\\rtserverprops.xml

if not exist "%RT_HOME%\\config\\vcsplatforms.xml" (
    echo [ERROR] Config file not found: %RT_HOME%\\config\\vcsplatforms.xml
    exit /b 1
)
echo [OK] Config: %RT_HOME%\\config\\vcsplatforms.xml

echo.
echo ========================================
echo  Setup Complete!
echo ========================================
echo.
echo Next steps:
echo   1. Edit config\\rtserverprops.xml    (database, redis, etc.)
echo   2. Edit config\\vcsplatforms.xml     (GitHub/GitLab/Bitbucket)
echo   3. Run: run.bat
echo.
echo To set RT_HOME permanently, run as Administrator:
echo   setx RT_HOME "%RT_HOME%"
echo   setx PATH "%RT_HOME%\\bin;%%PATH%%"
echo.
'''

        // =====================================================================
        // Windows Run Script
        // =====================================================================
        file("${distDir}/run.bat").text = '''@echo off
REM
REM AI PR Reviewer - Run Server
REM

set RT_HOME=%~dp0
set RT_HOME=%RT_HOME:~0,-1%
set PATH=%RT_HOME%\\bin;%PATH%

echo Starting AI PR Reviewer...
echo RT_HOME: %RT_HOME%
echo.

call "%RT_HOME%\\bin\\aipr-server.bat" %*
'''

        // Make scripts executable on Unix
        if (!System.getProperty('os.name').toLowerCase().contains('windows')) {
            file("${distDir}/setup.sh").setExecutable(true)
            file("${distDir}/run.sh").setExecutable(true)
        }
    }
}

// Task to create README
tasks.register('createDistReadme') {
    group = 'Distribution'
    description = 'Creates README for distribution'
    dependsOn 'prepareDist'
    
    doLast {
        file("${distDir}/README.txt").text = """AI PR Reviewer v${distVersion}
================================================================================

QUICK START (LOCAL)
-------------------
1. Prerequisites:
   - JDK 21+
   - PostgreSQL 15+
   - Redis 7+

2. Configure:
   - Edit config/application.yml with your database and platform settings
   - Or set environment variables (see below)

3. Initialize Database:
   - SQL migration files are in data/sql/
   - Flyway will auto-run migrations on startup
   - Or run manually: psql -d aipr -f data/sql/V1__initial_schema.sql

4. Run:
   - Linux/Mac: ./bin/aipr-server
   - Windows:   bin\\aipr-server.bat

5. Access:
   - http://localhost:8080

ENVIRONMENT VARIABLES
---------------------
Required:
  DATABASE_URL          jdbc:postgresql://localhost:5432/aipr
  DATABASE_USER         aipr
  DATABASE_PASSWORD     your_password
  REDIS_HOST            localhost

Platform Auth (enable at least one):
  GITHUB_AUTH_ENABLED   true
  GITHUB_CLIENT_ID      your_client_id
  GITHUB_CLIENT_SECRET  your_secret
  GITHUB_BASE_URL       https://github.com (or enterprise URL)
  
  GITLAB_AUTH_ENABLED   true
  GITLAB_APPLICATION_ID your_app_id
  GITLAB_APPLICATION_SECRET your_secret
  GITLAB_BASE_URL       https://gitlab.com (or self-hosted URL)
  
  BITBUCKET_AUTH_ENABLED true
  BITBUCKET_CLIENT_ID   your_client_id
  BITBUCKET_CLIENT_SECRET your_secret

DIRECTORY STRUCTURE
-------------------
  bin/           Startup scripts
  lib/           JAR files and native libraries (engine)
  config/        Configuration files (edit these)
  certificates/  TLS certificates for gRPC (dev certs included)
  data/sql/      Database migration scripts
  data/logs/     Log files (created at runtime)
  data/cache/    Cache files (created at runtime)
  docs/          Documentation

TLS CERTIFICATES
----------------
The certificates/ folder contains self-signed certificates for LOCAL DEVELOPMENT.

For PRODUCTION:
  1. Generate proper certificates (see certificates/README.md)
  2. Update config/rtserverprops.xml with new paths
  3. Enable TLS: <tls><enabled>true</enabled></tls>

DEPLOYMENT OPTIONS
------------------
See docs/setup.md for detailed instructions:

1. LOCAL/VM:
   - Extract zip, configure, run ./bin/aipr-server

2. DOCKER:
   docker run -d -p 8080:8080 \\
     -e DATABASE_URL=jdbc:postgresql://host:5432/aipr \\
     -e GITHUB_CLIENT_ID=xxx \\
     ghcr.io/auralithai/aipr-server:${distVersion}

3. KUBERNETES/HELM:
   See docs/architecture.md for Kubernetes deployment

4. DOCKER COMPOSE:
   See deploy/docker/docker-compose.yml in the source repo

DOCUMENTATION
-------------
  docs/setup.md        - Full setup guide
  docs/architecture.md - System architecture

Online: https://github.com/AuralithAI/RT-AI-PR-Reviewer

LICENSE
-------
Apache 2.0 - See LICENSE file
"""
        
        // Copy LICENSE from root
        if (file("${rootDir}/../LICENSE").exists()) {
            copy {
                from "${rootDir}/../LICENSE"
                into distDir
            }
        }
    }
}

// Main distribution assembly task
tasks.register('installDist') {
    group = 'Distribution'
    description = 'Assembles the distribution into build/install'
    dependsOn 'copyServerJar', 'copyServerDeps', 'copyEngineLib', 'copyConfig', 'copyCertificates', 'copySqlFiles', 'copyDocs', 'createStartScripts', 'createRootScripts', 'createDistReadme'
}

// Create distribution ZIP
tasks.register('distZip', Zip) {
    group = 'Distribution'
    description = 'Creates a ZIP distribution package'
    dependsOn 'installDist'
    
    archiveBaseName.set('aipr')
    archiveVersion.set(distVersion)
    destinationDirectory.set(file("${buildDir}/distributions"))
    
    from(distDir) {
        into "aipr-${distVersion}"
    }
}

// Create distribution TAR
tasks.register('distTar', Tar) {
    group = 'Distribution'
    description = 'Creates a TAR.GZ distribution package'
    dependsOn 'installDist'
    
    archiveBaseName.set('aipr')
    archiveVersion.set(distVersion)
    compression = Compression.GZIP
    archiveExtension.set('tar.gz')
    destinationDirectory.set(file("${buildDir}/distributions"))
    
    from(distDir) {
        into "aipr-${distVersion}"
    }
}

// Build all distributions
tasks.register('distAll') {
    group = 'Distribution'
    description = 'Creates all distribution packages (ZIP and TAR.GZ)'
    dependsOn 'distZip', 'distTar'
}

// =============================================================================
// IntelliJ IDEA Configuration
// =============================================================================

idea {
    project {
        jdkName = '21'
        languageLevel = '21'
        
        vcs = 'Git'
    }
    
    module {
        downloadJavadoc = true
        downloadSources = true
        
        // Exclude directories from indexing
        excludeDirs += file('engine/build')
        excludeDirs += file('.gradle')
        excludeDirs += file('build')
    }
}

// Task to sync/generate IntelliJ IDEA project files
tasks.register('ideaSync') {
    group = 'IDE'
    description = 'Generates/syncs IntelliJ IDEA project files'
    dependsOn 'idea'
    doLast {
        println """
+----------------------------------------------------------------+
|          IntelliJ IDEA project files generated!                |
+----------------------------------------------------------------+
| Next steps:                                                    |
|   1. Open this folder in IntelliJ IDEA                         |
|   2. Trust the project when prompted                           |
|   3. Wait for indexing to complete                             |
|   4. Run 'Reload Gradle Project' if needed                     |
+----------------------------------------------------------------+
"""
    }
}

// Task to clean and regenerate IDEA files
tasks.register('ideaCleanSync') {
    group = 'IDE'
    description = 'Cleans and regenerates IntelliJ IDEA project files'
    dependsOn 'cleanIdea', 'ideaSync'
}

// =============================================================================
// Development Tasks
// =============================================================================

// Task to check local development prerequisites
tasks.register('checkPrereqs') {
    group = 'Help'
    description = 'Checks if all prerequisites are installed'
    doLast {
        println "\nChecking prerequisites...\n"
        
        // Check Java
        def javaVersion = System.getProperty('java.version')
        def javaMajor = javaVersion.tokenize('.')[0].toInteger()
        if (javaMajor >= 21) {
            println "[OK] Java: ${javaVersion}"
        } else {
            println "[FAIL] Java: ${javaVersion} (requires 21+)"
        }
        
        // Check Gradle
        println "[OK] Gradle: ${gradle.gradleVersion}"
        
        // Check CMake
        try {
            def cmakeProc = ['cmake', '--version'].execute()
            cmakeProc.waitFor()
            def cmakeVersion = cmakeProc.text.readLines()[0]
            println "[OK] CMake: ${cmakeVersion}"
        } catch (Exception e) {
            println "[FAIL] CMake: Not found"
        }
        
        // Check Docker (optional)
        try {
            def dockerProc = ['docker', '--version'].execute()
            dockerProc.waitFor()
            def dockerVersion = dockerProc.text.trim()
            println "[OK] Docker: ${dockerVersion}"
        } catch (Exception e) {
            println "[WARN] Docker: Not found (optional)"
        }
        
        println """
+----------------------------------------------------------------+
| Required:  JDK 21+, Gradle 8.5+, CMake 3.20+                   |
| Optional:  Docker, PostgreSQL, Redis                           |
+----------------------------------------------------------------+
"""
    }
}

// Task to run the server locally
tasks.register('runServer') {
    group = 'Application'
    description = 'Runs the server locally for development'
    dependsOn ':server:bootRun'
}

// Task to run tests with coverage
tasks.register('testCoverage') {
    group = 'Verification'
    description = 'Runs tests with coverage report'
    dependsOn ':server:test', ':server:jacocoTestReport'
    doLast {
        println "\nCoverage report: server/build/reports/jacoco/test/html/index.html"
    }
}

// Task to generate proto files
tasks.register('generateProto') {
    group = 'Build'
    description = 'Generates Java classes from proto files'
    dependsOn ':proto-java:build'
}

// =============================================================================
// Help Tasks
// =============================================================================

tasks.register('showTasks') {
    group = 'Help'
    description = 'Lists commonly used tasks'
    doLast {
        println """
+----------------------------------------------------------------+
|                    AI PR Reviewer - Tasks                      |
+----------------------------------------------------------------+
| SETUP                                                          |
|   ./gradlew checkPrereqs    - Check prerequisites              |
|   ./gradlew ideaSync        - Generate IntelliJ files          |
|   ./gradlew ideaCleanSync   - Clean & regenerate IDEA files    |
|                                                                |
| BUILD                                                          |
|   ./gradlew build           - Build Java server                |
|   ./gradlew buildEngine     - Build C++ engine                 |
|   ./gradlew buildAll        - Build everything                 |
|   ./gradlew generateProto   - Generate proto Java classes      |
|                                                                |
| TEST                                                           |
|   ./gradlew test            - Run tests                        |
|   ./gradlew testCoverage    - Run tests with coverage          |
|                                                                |
| RUN                                                            |
|   ./gradlew runServer       - Run server locally               |
|   ./gradlew :server:bootRun - Run with hot reload              |
|                                                                |
| RELEASE                                                        |
|   ./gradlew bootJar         - Create executable JAR            |
|   ./gradlew showVersion     - Show current version             |
+----------------------------------------------------------------+
"""
    }
}
