// Root build.gradle for ai-pr-reviewer monorepo
// This file configures common settings for all subprojects

plugins {
    id 'base'
    id 'idea'
}

// Project metadata
group = 'com.auralithai.aipr'
version = file('VERSION').text.trim()

// All projects configuration
allprojects {
    repositories {
        mavenCentral()
    }
}

// Subprojects configuration
subprojects {
    // Apply common plugins
    apply plugin: 'java'
    apply plugin: 'java-library'

    // Java toolchain configuration
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withJavadocJar()
        withSourcesJar()
    }

    // Common dependencies for all Java subprojects
    dependencies {
        // Testing
        testImplementation platform(libs.junit.bom)
        testImplementation libs.junit.jupiter
        testRuntimeOnly libs.junit.platform.launcher
    }

    // Test configuration
    tasks.named('test') {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }

    // Compiler options
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }

    // JDK 21 javadoc is strict about heading order — disable doclint
    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError = false
    }
}

// Custom tasks for the monorepo

// Task to show project version
tasks.register('showVersion') {
    group = 'Help'
    description = 'Displays the current project version'
    doLast {
        println "AI PR Reviewer version: ${version}"
    }
}

// Task to validate schemas
tasks.register('validateSchemas') {
    group = 'Verification'
    description = 'Validates all JSON schemas'
    doLast {
        def schemasDir = file('schemas')
        def schemaFiles = schemasDir.listFiles()?.findAll { it.name.endsWith('.json') } ?: []
        println "Found ${schemaFiles.size()} schema files to validate"
        schemaFiles.each { schema ->
            println "  - ${schema.name}"
        }
    }
}

// Task to build the C++ engine (delegates to CMake)
tasks.register('buildEngine', Exec) {
    group = 'Build'
    description = 'Builds the C++ engine using CMake'
    workingDir = file('engine')

    // Determine the build command based on OS
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'cmake -B build && cmake --build build --config Release'
    } else {
        commandLine 'sh', '-c', 'cmake -B build && cmake --build build --config Release'
    }

    // Don't fail if engine directory doesn't exist yet
    ignoreExitValue = true
}

// Task to run all builds
tasks.register('buildAll') {
    group = 'Build'
    description = 'Builds all components (server, engine, CLI)'
    dependsOn 'buildEngine', ':server:build'
}

// Clean task that also cleans engine build
tasks.named('clean') {
    doLast {
        delete file('engine/build')
        delete file('build/distributions')
        delete file('build/install')
    }
}

// Wrapper task configuration
wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.BIN
}

// =============================================================================
// Distribution Tasks - Creates production-ready zip/tar with bin/lib/config
// =============================================================================

def distDir = file("${buildDir}/install/aipr")
def distVersion = version

// Task to prepare distribution directory structure
tasks.register('prepareDist') {
    group = 'Distribution'
    description = 'Prepares the distribution directory structure'
    dependsOn 'buildAll'

    doLast {
        // Create directory structure
        mkdir "${distDir}/bin"
        mkdir "${distDir}/lib"
        mkdir "${distDir}/config"
        mkdir "${distDir}/data/logs"
        mkdir "${distDir}/data/cache"
        mkdir "${distDir}/data/sql"
        mkdir "${distDir}/docs"
    }
}

// Task to copy server JAR (thin JAR) to lib
tasks.register('copyServerJar', Copy) {
    group = 'Distribution'
    description = 'Copies server JAR to distribution'
    dependsOn 'prepareDist', ':server:jar'

    from("server/build/libs") {
        include "aipr-server.jar"
    }
    into "${distDir}/lib"
}

// Task to copy server runtime dependencies to lib
tasks.register('copyServerDeps', Copy) {
    group = 'Distribution'
    description = 'Copies server runtime dependencies to distribution'
    dependsOn 'prepareDist', ':server:jar'

    from(project(':server').configurations.runtimeClasspath) {
        include "*.jar"
    }
    into "${distDir}/lib"
}

// Task to copy engine native library (DEPRECATED - Engine is now a separate gRPC server)
// Kept for backward compatibility during transition period
tasks.register('copyEngineLib', Copy) {
    group = 'Distribution'
    description = '[DEPRECATED] Copies C++ engine library to distribution. Engine is now a standalone gRPC server.'
    dependsOn 'prepareDist'
    
    // No longer copies .so/.dll — engine runs as separate process on port 50051
    // This task is now a no-op but kept for compatibility
    doLast {
        logger.lifecycle("NOTE: Engine is now a standalone gRPC server process.")
        logger.lifecycle("      Java connects to it via gRPC on ENGINE_HOST:ENGINE_PORT (default localhost:50051)")
        logger.lifecycle("      The aipr-engine binary should be started separately or via Docker/systemd.")
    }
}

// Task to copy engine server binary (new architecture)
tasks.register('copyEngineBinary', Copy) {
    group = 'Distribution'
    description = 'Copies C++ engine gRPC server binary to distribution'
    dependsOn 'prepareDist', 'buildEngine'

    from("engine/build/bin") {
        include "aipr-engine"
        include "aipr-engine.exe"
    }
    into "${distDir}/bin"
    
    // Make executable on Unix
    doLast {
        if (!System.getProperty('os.name').toLowerCase().contains('windows')) {
            file("${distDir}/bin/aipr-engine").setExecutable(true)
        }
    }
}

// Task to copy configuration files
tasks.register('copyConfig', Copy) {
    group = 'Distribution'
    description = 'Copies configuration files to distribution'
    dependsOn 'prepareDist'

    from("server/src/main/resources") {
        include "application.yml"
        include "logback*.xml"
    }
    from("config") {
        include "rtserverprops.xml"
        include "vcsplatforms.xml"
        include "*.yml"
        include "*.yaml"
        exclude "model-providers/**"
        exclude "certificates/**"
    }
    into "${distDir}/config"
}

// Task to copy certificates
tasks.register('copyCertificates', Copy) {
    group = 'Distribution'
    description = 'Copies TLS certificates to distribution'
    dependsOn 'prepareDist'

    from("config/certificates") {
        include "*.crt"
        include "*.key"
        include "*.pem"
    }
    into "${distDir}/certificates"
}

// Task to copy SQL migration files
tasks.register('copySqlFiles', Copy) {
    group = 'Distribution'
    description = 'Copies SQL files to distribution (bootstrap + Flyway migrations)'
    dependsOn 'prepareDist'

    from("server/src/main/resources/db/migration") {
        include "*.sql"
    }
    into "${distDir}/data/sql"
}

// Task to copy documentation
tasks.register('copyDocs', Copy) {
    group = 'Distribution'
    description = 'Copies documentation to distribution'
    dependsOn 'prepareDist'

    from("${rootDir}/../docs") {
        include "*.md"
    }
    into "${distDir}/docs"
}

// Task to create startup scripts
tasks.register('createStartScripts') {
    group = 'Distribution'
    description = 'Creates startup scripts for bin directory'
    dependsOn 'prepareDist'

    doLast {
        // Linux/Mac server script in bin/
        file("${distDir}/bin/aipr-server").text = '''#!/bin/bash
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
export RT_HOME="$(dirname "$SCRIPT_DIR")"

# Java options
JAVA_OPTS="${JAVA_OPTS:--Xms512m -Xmx2g}"

# Build classpath from all JARs in lib/
CLASSPATH=""
for jar in "$RT_HOME/lib"/*.jar; do
    if [ -z "$CLASSPATH" ]; then
        CLASSPATH="$jar"
    else
        CLASSPATH="$CLASSPATH:$jar"
    fi
done

# Run server (connects to C++ engine via gRPC - no JNI)
exec java $JAVA_OPTS \\
    -Drt.home="$RT_HOME" \\
    -cp "$CLASSPATH" \\
    ai.aipr.server.AiprServerApplication \\
    "$@"
'''

        // Windows server script in bin/
        file("${distDir}/bin/aipr-server.bat").text = '''@echo off
setlocal enabledelayedexpansion

set SCRIPT_DIR=%~dp0
set RT_HOME=%SCRIPT_DIR%..

if "%JAVA_OPTS%"=="" set JAVA_OPTS=-Xms512m -Xmx2g

REM Build classpath from all JARs in lib/
set CLASSPATH=
for %%j in ("%RT_HOME%\\lib\\*.jar") do (
    if "!CLASSPATH!"=="" (
        set CLASSPATH=%%j
    ) else (
        set CLASSPATH=!CLASSPATH!;%%j
    )
)

REM Run server (connects to C++ engine via gRPC - no JNI)
java %JAVA_OPTS% ^
    -Drt.home="%RT_HOME%" ^
    -cp "%CLASSPATH%" ^
    ai.aipr.server.AiprServerApplication ^
    %*

endlocal
'''

        // Create engine startup script (new - for standalone engine server)
        file("${distDir}/bin/aipr-engine-start").text = '''#!/bin/bash
#
# AI PR Reviewer - Start C++ Engine gRPC Server
#
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
export RT_HOME="$(dirname "$SCRIPT_DIR")"

# Engine defaults
ENGINE_HOST="${ENGINE_HOST:-0.0.0.0}"
ENGINE_PORT="${ENGINE_PORT:-50051}"
ENGINE_CONFIG="${ENGINE_CONFIG:-$RT_HOME/config/default.yml}"

echo "Starting AI PR Reviewer Engine..."
echo "  Host: $ENGINE_HOST"
echo "  Port: $ENGINE_PORT"
echo "  Config: $ENGINE_CONFIG"
echo ""

exec "$SCRIPT_DIR/aipr-engine" \\
    --host "$ENGINE_HOST" \\
    --port "$ENGINE_PORT" \\
    --config "$ENGINE_CONFIG" \\
    "$@"
'''

        file("${distDir}/bin/aipr-engine-start.bat").text = '''@echo off
REM AI PR Reviewer - Start C++ Engine gRPC Server

set SCRIPT_DIR=%~dp0
set RT_HOME=%SCRIPT_DIR%..

if "%ENGINE_HOST%"=="" set ENGINE_HOST=0.0.0.0
if "%ENGINE_PORT%"=="" set ENGINE_PORT=50051
if "%ENGINE_CONFIG%"=="" set ENGINE_CONFIG=%RT_HOME%\\config\\default.yml

echo Starting AI PR Reviewer Engine...
echo   Host: %ENGINE_HOST%
echo   Port: %ENGINE_PORT%
echo   Config: %ENGINE_CONFIG%
echo.

"%SCRIPT_DIR%\\aipr-engine.exe" ^
    --host %ENGINE_HOST% ^
    --port %ENGINE_PORT% ^
    --config %ENGINE_CONFIG% ^
    %*
'''

        // Make scripts executable on Unix
        if (!System.getProperty('os.name').toLowerCase().contains('windows')) {
            file("${distDir}/bin/aipr-server").setExecutable(true)
            file("${distDir}/bin/aipr-engine-start").setExecutable(true)
        }
    }
}

// Task to create ROOT setup/run scripts (in distribution root, not bin/)
tasks.register('createRootScripts') {
    group = 'Distribution'
    description = 'Creates setup and run scripts in distribution root'
    dependsOn 'prepareDist'

    doLast {
        // =====================================================================
        // Linux/Mac Setup Script (run once to set up environment)
        // =====================================================================
        file("${distDir}/setup.sh").text = '''#!/bin/bash
#
# AI PR Reviewer - Environment Setup
# Run this script once to verify your environment.
#

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
export RT_HOME="$SCRIPT_DIR"

echo "========================================"
echo " AI PR Reviewer - Setup Check"
echo "========================================"
echo ""
echo "RT_HOME: $RT_HOME"
echo ""

# Add to PATH
export PATH="$RT_HOME/bin:$PATH"

# Check Java
if ! command -v java &> /dev/null; then
    echo "[ERROR] Java not found. Please install JDK 21+."
    exit 1
fi

JAVA_VERSION=$(java -version 2>&1 | head -n1 | cut -d\\" -f2 | cut -d. -f1)
if [ "$JAVA_VERSION" -lt 21 ]; then
    echo "[ERROR] Java 21+ required. Found: $JAVA_VERSION"
    exit 1
fi
echo "[OK] Java: $(java -version 2>&1 | head -n1)"

# Check config files
if [ ! -f "$RT_HOME/config/rtserverprops.xml" ]; then
    echo "[ERROR] Config file not found: $RT_HOME/config/rtserverprops.xml"
    exit 1
fi
echo "[OK] Config: $RT_HOME/config/rtserverprops.xml"

if [ ! -f "$RT_HOME/config/vcsplatforms.xml" ]; then
    echo "[ERROR] Config file not found: $RT_HOME/config/vcsplatforms.xml"
    exit 1
fi
echo "[OK] Config: $RT_HOME/config/vcsplatforms.xml"

# Check SQL bootstrap
if [ ! -f "$RT_HOME/data/sql/create_aipr_user.sql" ]; then
    echo "[WARN] Bootstrap SQL not found: $RT_HOME/data/sql/create_aipr_user.sql"
fi

echo ""
echo "========================================"
echo " Setup Complete!"
echo "========================================"
echo ""
echo "Next steps:"
echo "  1. Bootstrap the database (run ONCE as superuser):"
echo "       psql -U postgres -v aipr_password=YOUR_PASS \\\\"
echo "            -f $RT_HOME/data/sql/create_aipr_user.sql"
echo ""
echo "  2. Edit config files with your settings:"
echo "       $RT_HOME/config/rtserverprops.xml   (database, redis, engine, LLM)"
echo "       $RT_HOME/config/vcsplatforms.xml    (GitHub, GitLab, Bitbucket)"
echo ""
echo "  3. Run: ./run.sh"
echo "     (Flyway applies V1 + V2 SQL migrations automatically)"
echo ""
echo "See README.txt for the full list of environment variables."
echo ""
'''

        // =====================================================================
        // Linux/Mac Run Script
        // =====================================================================
        file("${distDir}/run.sh").text = '''#!/bin/bash
#
# AI PR Reviewer - Run Server
#

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
export RT_HOME="$SCRIPT_DIR"
export PATH="$RT_HOME/bin:$PATH"

echo "Starting AI PR Reviewer..."
echo "RT_HOME: $RT_HOME"
echo ""

exec "$RT_HOME/bin/aipr-server" "$@"
'''

        // =====================================================================
        // Windows Setup Script
        // =====================================================================
        file("${distDir}/setup.bat").text = '''@echo off
REM
REM AI PR Reviewer - Environment Setup Check
REM Run this script once to verify your environment.
REM

set RT_HOME=%~dp0
set RT_HOME=%RT_HOME:~0,-1%

echo ========================================
echo  AI PR Reviewer - Setup Check
echo ========================================
echo.
echo RT_HOME: %RT_HOME%
echo.

REM Add to PATH for this session
set PATH=%RT_HOME%\\bin;%PATH%

REM Check Java
where java >nul 2>nul
if %ERRORLEVEL% NEQ 0 (
    echo [ERROR] Java not found. Please install JDK 21+.
    exit /b 1
)
echo [OK] Java found

REM Check config
if not exist "%RT_HOME%\\config\\rtserverprops.xml" (
    echo [ERROR] Config not found: %RT_HOME%\\config\\rtserverprops.xml
    exit /b 1
)
echo [OK] Config: %RT_HOME%\\config\\rtserverprops.xml

if not exist "%RT_HOME%\\config\\vcsplatforms.xml" (
    echo [ERROR] Config not found: %RT_HOME%\\config\\vcsplatforms.xml
    exit /b 1
)
echo [OK] Config: %RT_HOME%\\config\\vcsplatforms.xml

if not exist "%RT_HOME%\\data\\sql\\create_aipr_user.sql" (
    echo [WARN] Bootstrap SQL not found: %RT_HOME%\\data\\sql\\create_aipr_user.sql
)

echo.
echo ========================================
echo  Setup Complete!
echo ========================================
echo.
echo Next steps:
echo   1. Bootstrap the database (run ONCE as PostgreSQL superuser):
echo        psql -U postgres -v aipr_password=YOUR_PASS ^
echo             -f "%RT_HOME%\\data\\sql\\create_aipr_user.sql"
echo.
echo   2. Edit config files with your settings:
echo        %RT_HOME%\\config\\rtserverprops.xml   (database, redis, engine, LLM)
echo        %RT_HOME%\\config\\vcsplatforms.xml    (GitHub, GitLab, Bitbucket)
echo.
echo   3. Run: run.bat
echo      (Flyway applies V1 + V2 SQL migrations automatically)
echo.
echo See README.txt for the full list of settings.
echo.
'''

        // =====================================================================
        // Windows Run Script
        // =====================================================================
        file("${distDir}/run.bat").text = '''@echo off
REM
REM AI PR Reviewer - Run Server
REM

set RT_HOME=%~dp0
set RT_HOME=%RT_HOME:~0,-1%
set PATH=%RT_HOME%\\bin;%PATH%

echo Starting AI PR Reviewer...
echo RT_HOME: %RT_HOME%
echo.

call "%RT_HOME%\\bin\\aipr-server.bat" %*
'''

        // Make scripts executable on Unix
        if (!System.getProperty('os.name').toLowerCase().contains('windows')) {
            file("${distDir}/setup.sh").setExecutable(true)
            file("${distDir}/run.sh").setExecutable(true)
        }
    }
}

// Task to create README
tasks.register('createDistReadme') {
    group = 'Distribution'
    description = 'Creates README for distribution'
    dependsOn 'prepareDist'

    doLast {
        file("${distDir}/README.txt").text = """AI PR Reviewer v${distVersion}
================================================================================

QUICK START
-----------
1. Prerequisites:
   - JDK 21+
   - PostgreSQL 15+
   - Redis 7+

2. Bootstrap the database (run ONCE as a PostgreSQL superuser):

   Using defaults (role: aipr, password: aipr_secret, db: aipr):
     psql -U postgres -f data/sql/create_aipr_user.sql

   With a custom password:
     psql -U postgres -v aipr_password='MyStr0ngPass!' \\
          -f data/sql/create_aipr_user.sql

   Fully custom (separate dev/staging databases):
     psql -U postgres \\
          -v aipr_user=aipr_dev \\
          -v aipr_password='devpass' \\
          -v aipr_db=aipr_dev \\
          -f data/sql/create_aipr_user.sql

3. Set environment variables (minimum required):
     export DATABASE_URL=jdbc:postgresql://localhost:5432/aipr
     export DATABASE_USER=aipr
     export DATABASE_PASSWORD=aipr_secret
     export REDIS_HOST=localhost

4. Run — Flyway applies V1 + V2 migrations automatically on first startup:
   - Linux/Mac: ./bin/aipr-server
   - Windows:   bin\\aipr-server.bat

5. Access: http://localhost:8080

NOTE: V1__initial_schema.sql and V2__user_sessions.sql are in data/sql/ for
reference. You do NOT run them manually — Flyway runs them automatically at
startup. Only create_aipr_user.sql needs a manual one-time run.

ENVIRONMENT VARIABLES
---------------------
Database (required):
  DATABASE_URL          jdbc:postgresql://localhost:5432/aipr
  DATABASE_USER         aipr
  DATABASE_PASSWORD     your_password
  DATABASE_POOL_SIZE    20 (optional)

Redis (required):
  REDIS_HOST            localhost
  REDIS_PORT            6379
  REDIS_PASSWORD        (optional)

Platform Auth (enable at least one):
  GITHUB_ENABLED        true
  GITHUB_CLIENT_ID      your_client_id
  GITHUB_CLIENT_SECRET  your_client_secret
  GITHUB_BASE_URL       https://github.com (or GitHub Enterprise URL)
  GITHUB_WEBHOOK_SECRET your_webhook_secret

  GITLAB_ENABLED        false
  GITLAB_APPLICATION_ID your_app_id
  GITLAB_APPLICATION_SECRET your_secret
  GITLAB_BASE_URL       https://gitlab.com (or self-hosted URL)

  BITBUCKET_ENABLED     false
  BITBUCKET_CLIENT_ID   your_client_id
  BITBUCKET_CLIENT_SECRET your_secret

LLM:
  LLM_BASE_URL          https://api.openai.com/v1
  LLM_API_KEY           your_api_key
  LLM_MODEL             gpt-4-turbo-preview

C++ Engine (runs as separate gRPC server process):
  ENGINE_HOST           localhost (or hostname of engine server)
  ENGINE_PORT           50051
  ENGINE_NEGOTIATION    TLS (or PLAINTEXT for dev)
  ENGINE_TLS_ENABLED    true (set to false for local dev)

DIRECTORY STRUCTURE
-------------------
  bin/           Startup scripts:
                   aipr-server       — Java server (REST/gRPC API)
                   aipr-engine       — C++ engine (gRPC server, port 50051)
                   aipr-engine-start — Convenience wrapper for engine
  lib/           JAR files (no native libraries - engine is separate)
  config/        application.yml and XML config files (edit these)
  certificates/  TLS certificates (dev certs included, replace for production)
  data/sql/      Database SQL files:
                   create_aipr_user.sql  — run once manually as superuser
                   V1__initial_schema.sql — auto-applied by Flyway
                   V2__user_sessions.sql  — auto-applied by Flyway
  data/logs/     Log files (created at runtime)
  data/cache/    Cache files (created at runtime)
  docs/          Documentation

ARCHITECTURE NOTE
-----------------
The C++ engine runs as a standalone gRPC server on port 50051. The Java server
connects to it via gRPC. You must start the engine before the Java server:

  1. Start engine:  ./bin/aipr-engine-start (or ./bin/aipr-engine directly)
  2. Start server:  ./bin/aipr-server

Or use docker-compose which handles orchestration automatically.

TLS CERTIFICATES
----------------
The certificates/ folder contains SELF-SIGNED certificates for LOCAL DEVELOPMENT.

For PRODUCTION:
  1. Replace with proper certificates from your CA
  2. Update paths via environment variables:
       GRPC_SERVER_CERT, GRPC_SERVER_KEY, GRPC_TRUST_CERT
       ENGINE_TLS_CERT, ENGINE_TLS_KEY, ENGINE_TLS_CA

DEPLOYMENT OPTIONS
------------------
1. LOCAL/VM:    Extract zip, bootstrap DB, set env vars, run ./bin/aipr-server
2. DOCKER:      docker compose -f deploy/docker/docker-compose.yml up
3. KUBERNETES:  helm install aipr deploy/helm/aipr/

Online: https://github.com/AuralithAI/RT-AI-PR-Reviewer
"""

        // Copy LICENSE from root
        if (file("${rootDir}/../LICENSE").exists()) {
            copy {
                from "${rootDir}/../LICENSE"
                into distDir
            }
        }
    }
}

// Main distribution assembly task
tasks.register('installDist') {
    group = 'Distribution'
    description = 'Assembles the distribution into build/install'
    // Note: copyEngineBinary replaces copyEngineLib - engine is now standalone gRPC server
    dependsOn 'copyServerJar', 'copyServerDeps', 'copyEngineBinary', 'copyConfig', 'copyCertificates', 'copySqlFiles', 'copyDocs', 'createStartScripts', 'createRootScripts', 'createDistReadme'
}

// Create distribution ZIP
tasks.register('distZip', Zip) {
    group = 'Distribution'
    description = 'Creates a ZIP distribution package'
    dependsOn 'installDist'

    archiveBaseName.set('aipr')
    archiveVersion.set(distVersion)
    destinationDirectory.set(file("${buildDir}/distributions"))

    from(distDir) {
        into "aipr-${distVersion}"
    }
}

// Create distribution TAR
tasks.register('distTar', Tar) {
    group = 'Distribution'
    description = 'Creates a TAR.GZ distribution package'
    dependsOn 'installDist'

    archiveBaseName.set('aipr')
    archiveVersion.set(distVersion)
    compression = Compression.GZIP
    archiveExtension.set('tar.gz')
    destinationDirectory.set(file("${buildDir}/distributions"))

    from(distDir) {
        into "aipr-${distVersion}"
    }
}

// Build all distributions
tasks.register('distAll') {
    group = 'Distribution'
    description = 'Creates all distribution packages (ZIP and TAR.GZ)'
    dependsOn 'distZip', 'distTar'
}

// =============================================================================
// Platform-Specific Distributions (Phase 1: OS-Native Services)
// =============================================================================

// WinSW version and download URL
def winswVersion = '2.12.0'
def winswUrl = "https://github.com/winsw/winsw/releases/download/v${winswVersion}/WinSW-x64.exe"
def winswCacheDir = file("${buildDir}/cache/winsw")
def winswCachedExe = file("${winswCacheDir}/WinSW-x64-${winswVersion}.exe")

// Task to download WinSW (cached)
tasks.register('downloadWinSW') {
    group = 'Distribution'
    description = 'Downloads WinSW executable for Windows service wrapper'
    
    outputs.file(winswCachedExe)
    
    doLast {
        if (!winswCachedExe.exists()) {
            println "[INFO] Downloading WinSW v${winswVersion}..."
            winswCacheDir.mkdirs()
            
            ant.get(
                src: winswUrl,
                dest: winswCachedExe,
                verbose: true
            )
            
            println "[OK] WinSW downloaded to: ${winswCachedExe}"
        } else {
            println "[INFO] Using cached WinSW: ${winswCachedExe}"
        }
    }
}

// Windows distribution with WinSW service wrapper and NSIS installer
tasks.register('distWindows', Copy) {
    group = 'Distribution'
    description = 'Creates Windows distribution with service wrappers'
    dependsOn 'installDist', 'downloadWinSW'

    def windowsDistDir = file("${buildDir}/distributions/windows")

    into windowsDistDir

    // Copy base distribution
    from(distDir) {
        into 'aipr'
    }

    // Copy WinSW executable renamed as aipr-server.exe (Java server service wrapper)
    from(winswCachedExe) {
        into 'aipr/bin'
        rename { 'aipr-server.exe' }
    }

    // Copy WinSW configuration for Java server
    from('deploy/windows/aipr-server-service.xml') {
        into 'aipr/bin'
    }

    // Copy NSIS installer script
    from('deploy/windows/installer.nsi') {
        into 'installer'
    }

    doLast {
        println """
+----------------------------------------------------------------+
|          Windows Distribution Created                          |
+----------------------------------------------------------------+
| Location: ${windowsDistDir}                                    |
|                                                                |
| Contents:                                                      |
|   - aipr/bin/aipr-engine.exe    (C++ engine with SCM support)  |
|   - aipr/bin/aipr-server.exe    (WinSW wrapper for Java)       |
|   - aipr/bin/aipr-server-service.xml (WinSW config)            |
|   - installer/installer.nsi     (NSIS installer script)        |
|                                                                |
| To create installer:                                           |
|   makensis installer/installer.nsi                             |
+----------------------------------------------------------------+
"""
    }
}

// Linux distribution with systemd service files
tasks.register('distLinux', Copy) {
    group = 'Distribution'
    description = 'Creates Linux distribution with systemd service files'
    dependsOn 'installDist'

    def linuxDistDir = file("${buildDir}/distributions/linux")

    into linuxDistDir

    // Copy base distribution
    from(distDir) {
        into 'aipr'
    }

    // Copy systemd service files
    from('deploy/systemd') {
        into 'aipr/service'
        include '*.service'
    }

    // Copy install script
    from('deploy/install.sh') {
        into 'aipr'
        fileMode 0755
    }

    doLast {
        // Create the tarball
        ant.tar(
            destfile: "${buildDir}/distributions/aipr-${distVersion}-linux.tar.gz",
            compression: 'gzip'
        ) {
            tarfileset(dir: linuxDistDir, prefix: "aipr-${distVersion}") {
                include(name: '**/*')
                exclude(name: 'aipr/bin/*')
                exclude(name: 'aipr/install.sh')
            }
            tarfileset(dir: linuxDistDir, prefix: "aipr-${distVersion}", filemode: '755') {
                include(name: 'aipr/bin/*')
                include(name: 'aipr/install.sh')
            }
        }

        println """
+----------------------------------------------------------------+
|          Linux Distribution Created                            |
+----------------------------------------------------------------+
| Directory: ${linuxDistDir}                                     |
| Tarball:   ${buildDir}/distributions/aipr-${distVersion}-linux.tar.gz
|                                                                |
| Installation:                                                  |
|   tar -xzf aipr-${distVersion}-linux.tar.gz                    |
|   cd aipr-${distVersion}                                       |
|   sudo ./aipr/install.sh                                       |
+----------------------------------------------------------------+
"""
    }
}

// macOS distribution with launchd plist files
tasks.register('distMacos', Copy) {
    group = 'Distribution'
    description = 'Creates macOS distribution with launchd plist files'
    dependsOn 'installDist'

    def macosDistDir = file("${buildDir}/distributions/macos")

    into macosDistDir

    // Copy base distribution
    from(distDir) {
        into 'aipr'
    }

    // Copy launchd plist files
    from('deploy/launchd') {
        into 'aipr/service'
        include '*.plist'
    }

    // Copy install script
    from('deploy/install.sh') {
        into 'aipr'
        fileMode 0755
    }

    doLast {
        // Create the tarball
        ant.tar(
            destfile: "${buildDir}/distributions/aipr-${distVersion}-macos.tar.gz",
            compression: 'gzip'
        ) {
            tarfileset(dir: macosDistDir, prefix: "aipr-${distVersion}") {
                include(name: '**/*')
                exclude(name: 'aipr/bin/*')
                exclude(name: 'aipr/install.sh')
            }
            tarfileset(dir: macosDistDir, prefix: "aipr-${distVersion}", filemode: '755') {
                include(name: 'aipr/bin/*')
                include(name: 'aipr/install.sh')
            }
        }

        println """
+----------------------------------------------------------------+
|          macOS Distribution Created                            |
+----------------------------------------------------------------+
| Directory: ${macosDistDir}                                     |
| Tarball:   ${buildDir}/distributions/aipr-${distVersion}-macos.tar.gz
|                                                                |
| Installation:                                                  |
|   tar -xzf aipr-${distVersion}-macos.tar.gz                    |
|   cd aipr-${distVersion}                                       |
|   sudo ./aipr/install.sh                                       |
+----------------------------------------------------------------+
"""
    }
}

// Build all platform-specific distributions
tasks.register('distPlatforms') {
    group = 'Distribution'
    description = 'Creates platform-specific distribution packages with service files'
    dependsOn 'distWindows', 'distLinux', 'distMacos'
}

// =============================================================================
// IntelliJ IDEA Configuration
// =============================================================================

idea {
    project {
        jdkName = '21'
        languageLevel = '21'

        vcs = 'Git'
    }

    module {
        downloadJavadoc = true
        downloadSources = true

        // Exclude directories from indexing
        excludeDirs += file('engine/build')
        excludeDirs += file('.gradle')
        excludeDirs += file('build')
    }
}

// Task to sync/generate IntelliJ IDEA project files
tasks.register('ideaSync') {
    group = 'IDE'
    description = 'Generates/syncs IntelliJ IDEA project files'
    dependsOn 'idea'
    doLast {
        println """
+----------------------------------------------------------------+
|          IntelliJ IDEA project files generated!                |
+----------------------------------------------------------------+
| Next steps:                                                    |
|   1. Open this folder in IntelliJ IDEA                         |
|   2. Trust the project when prompted                           |
|   3. Wait for indexing to complete                             |
|   4. Run 'Reload Gradle Project' if needed                     |
+----------------------------------------------------------------+
"""
    }
}

// Task to clean and regenerate IDEA files
tasks.register('ideaCleanSync') {
    group = 'IDE'
    description = 'Cleans and regenerates IntelliJ IDEA project files'
    dependsOn 'cleanIdea', 'ideaSync'
}

// =============================================================================
// Development Tasks
// =============================================================================

// Task to check local development prerequisites
tasks.register('checkPrereqs') {
    group = 'Help'
    description = 'Checks if all prerequisites are installed'
    doLast {
        println "\nChecking prerequisites...\n"

        // Check Java
        def javaVersion = System.getProperty('java.version')
        def javaMajor = javaVersion.tokenize('.')[0].toInteger()
        if (javaMajor >= 21) {
            println "[OK] Java: ${javaVersion}"
        } else {
            println "[FAIL] Java: ${javaVersion} (requires 21+)"
        }

        // Check Gradle
        println "[OK] Gradle: ${gradle.gradleVersion}"

        // Check CMake
        try {
            def cmakeProc = ['cmake', '--version'].execute()
            cmakeProc.waitFor()
            def cmakeVersion = cmakeProc.text.readLines()[0]
            println "[OK] CMake: ${cmakeVersion}"
        } catch (Exception e) {
            println "[FAIL] CMake: Not found"
        }

        // Check Docker (optional)
        try {
            def dockerProc = ['docker', '--version'].execute()
            dockerProc.waitFor()
            def dockerVersion = dockerProc.text.trim()
            println "[OK] Docker: ${dockerVersion}"
        } catch (Exception e) {
            println "[WARN] Docker: Not found (optional)"
        }

        println """
+----------------------------------------------------------------+
| Required:  JDK 21+, Gradle 8.5+, CMake 3.20+                   |
| Optional:  Docker, PostgreSQL, Redis                           |
+----------------------------------------------------------------+
"""
    }
}

// Task to run the server locally
tasks.register('runServer') {
    group = 'Application'
    description = 'Runs the server locally for development'
    dependsOn ':server:bootRun'
}

// Task to run tests with coverage
tasks.register('testCoverage') {
    group = 'Verification'
    description = 'Runs tests with coverage report'
    dependsOn ':server:test', ':server:jacocoTestReport'
    doLast {
        println "\nCoverage report: server/build/reports/jacoco/test/html/index.html"
    }
}

// Task to generate proto files
tasks.register('generateProto') {
    group = 'Build'
    description = 'Generates Java classes from proto files'
    dependsOn ':proto-java:build'
}

// =============================================================================
// Help Tasks
// =============================================================================

tasks.register('showTasks') {
    group = 'Help'
    description = 'Lists commonly used tasks'
    doLast {
        println """
+----------------------------------------------------------------+
|                    AI PR Reviewer - Tasks                      |
+----------------------------------------------------------------+
| SETUP                                                          |
|   ./gradlew checkPrereqs    - Check prerequisites              |
|   ./gradlew ideaSync        - Generate IntelliJ files          |
|   ./gradlew ideaCleanSync   - Clean & regenerate IDEA files    |
|                                                                |
| BUILD                                                          |
|   ./gradlew build           - Build Java server                |
|   ./gradlew buildEngine     - Build C++ engine                 |
|   ./gradlew buildAll        - Build everything                 |
|   ./gradlew generateProto   - Generate proto Java classes      |
|                                                                |
| TEST                                                           |
|   ./gradlew test            - Run tests                        |
|   ./gradlew testCoverage    - Run tests with coverage          |
|                                                                |
| RUN                                                            |
|   ./gradlew runServer       - Run server locally               |
|   ./gradlew :server:bootRun - Run with hot reload              |
|                                                                |
| DISTRIBUTION                                                   |
|   ./gradlew installDist     - Assemble distribution            |
|   ./gradlew distZip         - Create ZIP package               |
|   ./gradlew distTar         - Create TAR.GZ package            |
|   ./gradlew distWindows     - Create Windows package + WinSW   |
|   ./gradlew distLinux       - Create Linux package + systemd   |
|   ./gradlew distMacos       - Create macOS package + launchd   |
|   ./gradlew distPlatforms   - Create all platform packages     |
|                                                                |
| RELEASE                                                        |
|   ./gradlew bootJar         - Create executable JAR            |
|   ./gradlew showVersion     - Show current version             |
+----------------------------------------------------------------+
"""
    }
}
