// Root settings for Gradle monorepo
// Uses Groovy DSL (not Kotlin DSL)

// Plugin management - MUST be first
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

// Dependency resolution management
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'ai-pr-reviewer'

// Include server module
include 'server'

// Include proto-java module for gRPC code generation
include 'proto-java'

// Include build-logic for convention plugins
includeBuild 'build-logic'
